<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 20px 0;
        }
        ul li a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1>Gestion de Vuelos</h1>
<h2>By Pablo Baez Santamaria</h2>

<ul>
    <li><a href="{% url 'registrar_vuelo' %}">Registrar Vuelos</a></li>
    <li><a href="{% url 'listar_vuelos' %}">Listar Vuelos</a></li>
    <li><a href="{% url 'estadisticas_vuelos' %}">Estadisticas de Vuelos</a></li>
</ul>

</body>
</html>
