<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Vuelos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h2>Registrar Vuelos</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Registrar</button>
</form>
</body>
</html>
